<!DOCTYPE html>
<!-- https://gitlab.com/zlax/dubtechradiopage -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--
         88             88                                      88
         88             88           ,d                         88
         88             88           88                         88
 ,adPPYb,88 88       88 88,dPPYba, MM88MMM ,adPPYba,  ,adPPYba, 88,dPPYba,
a8"    `Y88 88       88 88P'    "8a  88   a8P_____88 a8"     "" 88P'    "8a
8b       88 88       88 88       d8  88   8PP""""""" 8b         88       88
"8a,   ,d88 "8a,   ,a88 88b,   ,a8"  88,  "8b,   ,aa "8a,   ,aa 88       88
 `"8bbdP"Y8  `"YbbdP'Y8 8Y"Ybbd8"'   "Y888 `"Ybbd8"'  `"Ybbd8"' 88       88
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="dub techno radio">
    <meta name="keywords" content="dub techno radio,dub techno stream,dub techno radio stream,dubtechno radio,dub techno,dub,techno,tech,deep,deep techno,dubtechno,radio,web radio,webradio,stream,dubtech">
    <link rel="stylesheet" type="text/css" href="anthrstlsht.css">
    <title>dub tech</title>
    <style type="text/css">
        .container { display: table; height: 100vh; }
        .tabb { display: table-cell; vertical-align: middle; }
        body { background: url(bk.jpg) repeat-y; }
    </style>
    <script type="text/javascript">
        function allID () {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'id.php');
            xhr.send(null);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
                    xhr.responseText.split('\n').forEach(function(line) {
                        var kvID = line.split(':;:');
                        document.getElementById("first").innerHTML = kvID[1];
                        document.getElementById("second").innerHTML = kvID[2];
                        document.getElementById("third").innerHTML = kvID[3];
                        document.getElementById("fourth").innerHTML = kvID[4];
                        document.getElementById("fifth").innerHTML = kvID[5];
                        document.getElementById("sixth").innerHTML = kvID[6];
                        document.getElementById("seventh").innerHTML = kvID[7];
                        document.getElementById("eighth").innerHTML = kvID[8];
                        document.getElementById("ninth").innerHTML = kvID[9];
                        document.getElementById("tenth").innerHTML = kvID[10];
                    })
                }
            }
        }
        allID();
        setInterval(allID, 2e4);
    </script>
  </head>
  <body style="background-color:#222;">
    <div class="container">
    <table class="tabb">
      <tr><td>
    <h5 align="right"><b><a href="http://anima.sknt.ru">Anima Amoris [Dub Techno]</a></b></h5>
    <h5 align="right"><b><a href="http://amoris.sknt.ru/dubtechno.mp3">http://amoris.sknt.ru</a></b></h5>
    </td><td><audio controls preload="none"><source src="http://amoris.sknt.ru/dubtechno.mp3" type="audio/mpeg"></audio></td><td>
    <h6 id="first"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="http://anima.sknt.ru">Anima Amoris [DubTech Mix]</a></b></h5>
    <h5 align="right"><b><a href="http://amoris.sknt.ru/dubtechnomix.mp3">http://amoris.sknt.ru</a></b></h5>
    </td><td><audio controls preload="none"><source src="http://amoris.sknt.ru/dubtechnomix.mp3" type="audio/mpeg"></audio></td><td>
    <h6 id="second"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="http://radcap.ru">Radio Caprice - Dub Techno</a></b></h5>
    <h5 align="right"><b><a href="http://79.120.39.202:8002/dubtechno">http://79.120.39.202:8002/dubtechno</a></b></h5>
    </td><td><audio controls preload="none"><source src="http://79.120.39.202:8002/dubtechno" type="audio/mpeg"></audio></td><td>
    <h6 id="third"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="http://www.locafm.com/dub-techno/player.html">Loca FM Dub Techno</a></b></h5>
    <h5 align="right"><b><a href="http://s02.fjperezdj.com:8066">http://s02.fjperezdj.com:8066/live</a></b></h5>
    </td><td><audio controls src="http://s02.fjperezdj.com:8066/live" preload="none"></audio></td><td>
    <h6 id="fourth"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="http://schizoid.in/">Schizoid Dub Techno</a></b></h5>
    <h5 align="right"><b><a href="http://94.130.113.214:8000/dubtechno">http://schizoid.in:8000/dubtechno</a></b></h5>
    </td><td><audio controls preload="none"><source src="http://94.130.113.214:8000/dubtechno" type="audio/mpeg"></audio></td><td>
    <h6 id="fifth"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="https://mabu-beatz-radio.com/home/dub-techno/">MABU Beatz Dub Techno</a></b></h5>
    <h5 align="right"><b><a href="http://78.47.31.164:8002/dub">http://78.47.31.164:8002/dub</a></b></h5>
    </td><td><audio controls preload="none"><source src="http://78.47.31.164:8002/dub" type="audio/mpeg"></audio></td><td>
    <h6 id="sixth"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="http://http://mixcult.net">MixCult Deep Techno Radio</a></b></h5>
    <h5 align="right"><b><a href="http://radio.mixcult.net:8000">http://radio.mixcult.net:8000</a></b></h5>
    </td><td><audio controls preload="none"><source src="http://radio.mixcult.net:8000/MixCult_256kbps" type="audio/mpeg"></audio></td><td>
    <h6 id="seventh"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="https://dubte.ch">dubte.ch</a></b></h5>
    <h5 align="right"><b><a href="https://c2.radioboss.fm:18382/">https://c2.radioboss.fm:18382</a></b></h5>
    </td><td><audio controls preload="none"><source src="https://c2.radioboss.fm:18382/stream" type="audio/mpeg"></audio></td><td>
    <h6 id="eighth"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="http://www.di.fm/dubtechno">Digitally Imported Dub Techno</a></b></h5>
    <h5 align="right"><b><a href="http://www.di.fm/dubtechno">http://prem2.di.fm/dubtechno_hi</a></b></h5>
    </td><td><audio controls src="http://prem2.di.fm:80/dubtechno_hi?266a3dc03aaa30a0807d9062" preload="none"></audio></td><td>
    <h6 id="ninth"></h6>
      </td></tr><tr><td>
    <h5 align="right"><b><a href="http://anima.sknt.ru">Anima Amoris [Deep Techno]</a></b></h5>
    <h5 align="right"><b><a href="http://amoris.sknt.ru/minimal.mp3">http://amoris.sknt.ru</a></b></h5>
    </td><td><audio controls preload="none"><source src="http://amoris.sknt.ru/minimal.mp3" type="audio/mpeg"></audio></td><td>
    <h6 id="tenth"></h6>
      </td><td>
      </td></tr><tr><td colspan="3">
      </td></tr>
    </table></div>
    <!--
                             88                   88             88
  ,d                         88                   88             88
  88                         88                   88             88
MM88MMM ,adPPYba,  ,adPPYba, 88,dPPYba,   ,adPPYb,88 88       88 88,dPPYba,
  88   a8P_____88 a8"     "" 88P'    "8a a8"    `Y88 88       88 88P'    "8a
  88   8PP""""""" 8b         88       88 8b       88 88       88 88       d8
  88,  "8b,   ,aa "8a,   ,aa 88       88 "8a,   ,d88 "8a,   ,a88 88b,   ,a8"
  "Y888 `"Ybbd8"'  `"Ybbd8"' 88       88  `"8bbdP"Y8  `"YbbdP'Y8 8Y"Ybbd8"'
    -->
  </body>
</html>
